COMPOSE_PROJECT_NAME=oliverdavies-uk

# The volume to store the generated output files.
#
# For development, an anonymous volume should be sufficient as the generated
# files don't need to be accessible locally.
#
# For production, you may want to output the files into a directory so that
# they can be served by a web server like Apache or Nginx.
#DOCKER_OUTPUT_VOLUME=./output_dev:/app/output_dev
#DOCKER_OUTPUT_VOLUME=./output_prod:/app/output_prod
DOCKER_OUTPUT_VOLUME=/app/output_dev

# The environment to generate the site for (e.g. dev or prod).
# SCULPIN_ENV=prod
# NODE_ENV=production
SCULPIN_ENV=dev
NODE_ENV=development

# The port on which to serve the site if the --server option is specified.
#SCULPIN_PORT=80
SCULPIN_PORT=8000

# The default URL to use if one hasn't been specified in the environment's
# configuration file.
#SCULPIN_URL=https://example.com
SCULPIN_URL=http://localhost

# Any additional arguments to pass to the "sculpin generate" command.
#SCULPIN_GENERATE_ARGS=
SCULPIN_GENERATE_ARGS="--server --watch"
